# national_museum

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/clouds/space/museum/national/: MainActivity.kt  NationalMuseumApplication.kt
composeApp/src/androidMain/kotlin/clouds/space/museum/national/preview/: CollectionDetailScreen.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/clouds/space/museum/national/: NationalMuseumApp.kt
composeApp/src/commonMain/kotlin/clouds/space/museum/national/data/mapper/: Mappers.kt
composeApp/src/commonMain/kotlin/clouds/space/museum/national/data/network/api/: NationalMuseumApi.kt
composeApp/src/commonMain/kotlin/clouds/space/museum/national/data/network/model/: NetworkNationalMuseumObject.kt  NetworkNationalMuseumObjectDetail.kt
composeApp/src/commonMain/kotlin/clouds/space/museum/national/data/repository/: NationalMuseumCollectionRepository.kt
composeApp/src/commonMain/kotlin/clouds/space/museum/national/di/: Koin.kt
composeApp/src/commonMain/kotlin/clouds/space/museum/national/domain/repository/: NationalMuseumCollectionRepository.kt
composeApp/src/commonMain/kotlin/clouds/space/museum/national/domain/usecase/: GetCollectionDetailUseCase.kt  GetCollectionsUseCase.kt  GetNationalTreasureCollectionsUseCase.kt
composeApp/src/commonMain/kotlin/clouds/space/museum/national/model/: NationalMuseumObject.kt
composeApp/src/commonMain/kotlin/clouds/space/museum/national/ui/collections/: CollectionsScreen.kt  CollectionsViewModel.kt
composeApp/src/commonMain/kotlin/clouds/space/museum/national/ui/designsystem/component/: NationalMuseumImage.kt  TextShape.kt
composeApp/src/commonMain/kotlin/clouds/space/museum/national/ui/designsystem/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/clouds/space/museum/national/ui/detail/: CarouselIndicators.kt  CollectionDetailScreen.kt  CollectionDetailViewModel.kt
composeApp/src/commonMain/kotlin/clouds/space/museum/national/ui/navigation/: NationalMuseumDestination.kt  NationalMuseumNavigationHost.kt
composeApp/src/commonMain/kotlin/clouds/space/museum/national/utils/: LoggerExtension.kt
composeApp/src/commonTest/kotlin/clouds/space/museum/national/: JsonLoader.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
